# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    macro:
        gauge_adapter: RebenchLog
        command: "-c SOM/Smalltalk SOM/Examples/Benchmarks SOM/Examples/Benchmarks/Richards SOM/Examples/Benchmarks/DeltaBlue SOM/Examples/Benchmarks/NBody SOM/Examples/Benchmarks/Json SOM/Examples/Benchmarks/GraphSearch -- BenchmarkHarness %(benchmark)s %(iterations)s "
        benchmarks:
            - Richards:     {extra_args: 1}
            - DeltaBlue:    {extra_args: 400}
            - NBody:        {extra_args: 1000}
            - JsonSmall:    {extra_args: 7}
            - GraphSearch:  {extra_args: 7}
            - PageRank:     {extra_args: 50}

    micro:
        gauge_adapter: RebenchLog
        command: "-c SOM/Smalltalk SOM/Examples/Benchmarks SOM/Examples/Benchmarks/LanguageFeatures -- BenchmarkHarness %(benchmark)s %(iterations)s "
        benchmarks:
            - Fannkuch:     {extra_args: 7}
            - Fibonacci:    {extra_args: "10"}
            - Dispatch:     {extra_args: 10}
            - Bounce:       {extra_args: "10"}
            - Loop:         {extra_args: 10}
            - Permute:      {extra_args: "10"}
            - Queens:       {extra_args: "10"}
            - List:         {extra_args: "5"}
            - Recurse:      {extra_args: "10"}
            - Storage:      {extra_args: 10}
            - Sieve:        {extra_args: 10}
            - BubbleSort:   {extra_args: "10"}
            - QuickSort:    {extra_args: 20}
            - Sum:          {extra_args: 10}
            - Towers:       {extra_args: "3"}
            - TreeSort:     {extra_args: "3"}
            - IntegerLoop:  {extra_args: 5}
            - FieldLoop:    {extra_args: 5}
            - WhileLoop:    {extra_args: 20}
            - Mandelbrot:   {extra_args: 50}

experiments:
    premopt:
        suites:
            - macro
            - micro
        executions:
            - bc-bnaive
            - bc-bnone
            - bc-bopt

executors:
    bc-bnaive:
        env:
            ALLOY_CFG: "barriers_naive"
            PATCH: "gc"
        path: configurations/som-rs
        executable: bin/barriers_naive/gc/bin/som-interpreter-bc
        build: [make]
    bc-bnone:
        env:
            ALLOY_CFG: "barriers_none"
            PATCH: "gc"
        path: configurations/som-rs
        executable: bin/barriers_none/gc/bin/som-interpreter-bc
        build: [make]
    bc-bopt:
        env:
            ALLOY_CFG: "opt"
            PATCH: "gc"
        path: configurations/som-rs
        executable: bin/opt/gc/bin/som-interpreter-bc
        build: [make]

