# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    shell:
        gauge_adapter: Time
        command: '-e /bin/bash -c "../benchmarks/benchmarks/%(benchmark)s/benchmark"'
        benchmarks:
            - "cursor_motion"
            - "dense_cells"
            - "light_cells"
            - "scrolling"
            - "scrolling_bottom_region"
            - "scrolling_bottom_region_small"
            - "scrolling_fullscreen"
            - "scrolling_top_region"
            - "scrolling_top_small_region"
            - "unicode"

experiments:
    perf:
        suites:
            - shell
        executions:
            - arc
            - gc
    elision:
        suites:
            - shell
        executions:
            - finalise_elide
            - finalise_naive
    barriers:
        suites:
            - shell
        executions:
            - barriers_opt
            - barriers_naive
            - barriers_none
executors:
    arc:
        env:
            GC_DONT_GC: "true"
            DISPLAY: ":99"
        path: arc/release
        executable: alacritty
    gc:
        env:
            DISPLAY: ":99"
        path: gc/release
        executable: alacritty
    barriers_opt:
        env:
            DISPLAY: ":99"
        path: barriers_opt/release
        executable: shell
    barriers_naive:
        env:
            DISPLAY: ":99"
        path: barriers_naive/release
        executable: shell
    barriers_none:
        env:
            DISPLAY: ":99"
        path: barriers_none/release
        executable: shell
    finalise_elide:
        env:
            DISPLAY: ":99"
        path: finalise_elide/release
        executable: shell
    finalise_naive:
        env:
            DISPLAY: ":99"
        path: finalise_naive/release
        executable: shell
