# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    macro:
        gauge_adapter: RebenchLog
        command: &MACRO_CMD "--cp SOM/Smalltalk:SOM/Examples/Benchmarks/Richards:SOM/Examples/Benchmarks/DeltaBlue:SOM/Examples/Benchmarks/NBody:SOM/Examples/Benchmarks/Json:SOM/Examples/Benchmarks/GraphSearch SOM/Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s"
        benchmarks:
            - Richards:     {extra_args: 1}
            - DeltaBlue:    {extra_args: 400}
            - NBody:        {extra_args: 1000}
            - JsonSmall:    {extra_args: 7}
            - GraphSearch:  {extra_args: 7}
            - PageRank:     {extra_args: 50}

    micro:
        gauge_adapter: RebenchLog
        command: "--cp SOM/Smalltalk:SOM/Examples/Benchmarks/LanguageFeatures SOM/Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s"
        benchmarks:
            - Fannkuch:     {extra_args: 7}
            - Fibonacci:    {extra_args: "10"}
            - Dispatch:     {extra_args: 10}
            - Bounce:       {extra_args: "10"}
            - Loop:         {extra_args: 10}
            - Permute:      {extra_args: "10"}
            - Queens:       {extra_args: "10"}
            - List:         {extra_args: "5"}
            - Recurse:      {extra_args: "10"}
            - Storage:      {extra_args: 10}
            - Sieve:        {extra_args: 10}
            - BubbleSort:   {extra_args: "10"}
            - QuickSort:    {extra_args: 20}
            - Sum:          {extra_args: 10}
            - Towers:       {extra_args: "3"}
            - TreeSort:     {extra_args: "3"}
            - IntegerLoop:  {extra_args: 5}
            - FieldLoop:    {extra_args: 5}
            - WhileLoop:    {extra_args: 20}
            - Mandelbrot:   {extra_args: 50}

executors:
    finalise_elide:
        env:
            DUMP_GC_STATS: ../../../results/yksom/elision/finalise_elide.log
        path: bin/yksom/finalise_elide
        executable: yksom
    finalise_naive:
        env:
            DUMP_GC_STATS: ../../../results/yksom/elision/finalise_naive.log
        path: bin/yksom/finalise_naive
        executable: yksom
    barriers_naive:
        env:
            DUMP_GC_STATS: ../../../results/yksom/barriers/barriers_naive.log
        path: bin/yksom/barriers_naive
        executable: yksom
    barriers_none:
        env:
            DUMP_GC_STATS: ../../../results/yksom/barriers/barriers_none.log
        path: bin/yksom/barriers_none
        executable: yksom
    barriers_opt:
        env:
            DUMP_GC_STATS: ../../../results/yksom/barriers/barriers_opt.log
        path: bin/yksom/barriers_opt
        executable: yksom

experiments:
    elision:
        suites:
            - micro
            - macro
        executions:
            - finalise_naive
            - finalise_elide
    barriers:
        suites:
            - micro
            - macro
        executions:
            - barriers_naive
            - barriers_none
            - barriers_opt
