# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    regex_redux:
        gauge_adapter: Time
        command: "0 < ../../redux_input.txt"
        benchmarks:
            - "regex_redux"
    binary_trees:
        gauge_adapter: Time
        command: "20"
        benchmarks:
            - "binary_trees"

experiments:
    regex_redux:
        suites:
            - regex_redux
        executions:
            - rr_alloy
            - rr_rc
    binary_trees:
        suites:
            - binary_trees
        executions:
            - bt_alloy
            - bt_rc
            - bt_typed_arena
            - bt_rust_gc

executors:
    rr_alloy:
        env:
            DUMP_GC_STATS: ../../../results/regex_redux/alloy.log
        path: bin/regex_redux/
        executable: alloy
    rr_rc:
        env:
            GC_DONT_GC: "true"
            DUMP_GC_STATS: ../../../results/regex_redux/rc.log
        path: bin/regex_redux/
        executable: rc
    bt_alloy:
        env:
            DUMP_GC_STATS: ../../../results/binary_trees/alloy.log
        path: bin/binary_trees/
        executable: alloy
    bt_rc:
        env:
            GC_DONT_GC: "true"
            DUMP_GC_STATS: ../../../results/binary_trees/rc.log
        path: bin/binary_trees/
        executable: rc
    bt_typed_arena:
        env:
            GC_DONT_GC: "true"
            DUMP_GC_STATS: ../../../results/binary_trees/typed_arena.log
        path: bin/binary_trees/
        executable: typed_arena
    bt_rust_gc:
        env:
            GC_DONT_GC: "true"
            DUMP_GC_STATS: ../../../results/binary_trees/rust_gc.log
        path: bin/binary_trees/
        executable: rust_gc
