# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    regex_redux:
        gauge_adapter: Time
        command: "0 < redux_input.txt"
        benchmarks:
            - "regex_redux"
    # binary_trees:
    #     gauge_adapter: Time
    #     command: "20"
    #     benchmarks:
    #         - "binary_trees"

experiments:
    gcvs-regex_redux-perf:
        env:
            BIN: "regex_redux"
            EXPERIMENT: "gcvs"
            EXPTYPE: "perf"
        suites:
            - regex_redux
        executions:
            - gcvs-gc
            - gcvs-rc
    gcvs-regex_redux-mem:
        env:
            BIN: "regex_redux"
            EXPERIMENT: "gcvs"
            EXPTYPE: "mem"
        suites:
            - regex_redux
        executions:
            - gcvs-gc
            - gcvs-rc
    premopt-regex_redux-mem:
        env:
            BIN: "regex_redux"
            EXPERIMENT: "premopt"
            EXPTYPE: "mem"
        suites:
            - regex_redux
        executions:
            - premopt-naive
            - premopt-none
            - premopt-opt
    premopt-regex_redux-perf:
        env:
            BIN: "regex_redux"
            EXPERIMENT: "premopt"
            EXPTYPE: "perf"
        suites:
            - regex_redux
        executions:
            - premopt-naive
            - premopt-none
            - premopt-opt
    elision-regex_redux-perf:
        env:
            BIN: "regex_redux"
            EXPERIMENT: "elision"
            EXPTYPE: "perf"
        suites:
            - regex_redux
        executions:
            - elision-naive
            - elision-opt
    elision-regex_redux-mem:
        env:
            BIN: "regex_redux"
            EXPERIMENT: "elision"
            EXPTYPE: "mem"
        suites:
            - regex_redux
        executions:
            - elision-naive
            - elision-opt
    # binary_trees:
    #     suites:
    #         - binary_trees
    #     executions:
    #         - bt_alloy
    #         - bt_rc
    #         - bt_typed_arena
    #         - bt_rust_gc

executors:
    gcvs-gc:
        path: .
        executable: run.sh
        args: "gc %(invocation)s"
    gcvs-rc:
        path: .
        executable: run.sh
        args: "rc %(invocation)s"
    premopt-naive:
        path: .
        executable: run.sh
        args: "naive %(invocation)s"
    premopt-none:
        path: .
        executable: run.sh
        args: "none %(invocation)s"
    premopt-opt:
        path: .
        executable: run.sh
        args: "opt %(invocation)s"
    elision-naive:
        path: .
        executable: run.sh
        args: "naive %(invocation)s"
    elision-opt:
        path: .
        executable: run.sh
        args: "opt %(invocation)s"
