# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    grmtools:
        gauge_adapter: Time
        command: "%(benchmark)s"
        benchmarks:
            - "hadoop"
            - "eclipse"
            - "jenkins"
            - "spring"

experiments:
    gcvs-grmtools-perf:
        env:
            BIN: "parserbench"
            EXPERIMENT: "gcvs"
            EXPTYPE: "perf"
        suites:
            - grmtools
        executions:
            - gcvs-gc
            - gcvs-rc
    gcvs-grmtools-mem:
        env:
            BIN: "parserbench"
            EXPERIMENT: "gcvs"
            EXPTYPE: "mem"
        suites:
            - grmtools
        executions:
            - gcvs-gc
            - gcvs-rc
    premopt-grmtools-mem:
        env:
            BIN: "parserbench"
            EXPERIMENT: "premopt"
            EXPTYPE: "mem"
        suites:
            - grmtools
        executions:
            - premopt-naive
            - premopt-none
            - premopt-opt
    premopt-grmtools-perf:
        env:
            BIN: "parserbench"
            EXPERIMENT: "premopt"
            EXPTYPE: "perf"
        suites:
            - grmtools
        executions:
            - premopt-naive
            - premopt-none
            - premopt-opt
    elision-grmtools-perf:
        env:
            BIN: "parserbench"
            EXPERIMENT: "elision"
            EXPTYPE: "perf"
        suites:
            - grmtools
        executions:
            - elision-naive
            - elision-opt
    elision-grmtools-mem:
        env:
            BIN: "parserbench"
            EXPERIMENT: "elision"
            EXPTYPE: "mem"
        suites:
            - grmtools
        executions:
            - elision-naive
            - elision-opt

executors:
    gcvs-gc:
        path: .
        executable: run.sh
        args: "gc %(invocation)s"
    gcvs-rc:
        path: .
        executable: run.sh
        args: "rc %(invocation)s"
    premopt-naive:
        path: .
        executable: run.sh
        args: "naive %(invocation)s"
    premopt-none:
        path: .
        executable: run.sh
        args: "none %(invocation)s"
    premopt-opt:
        path: .
        executable: run.sh
        args: "opt %(invocation)s"
    elision-naive:
        path: .
        executable: run.sh
        args: "naive %(invocation)s"
    elision-opt:
        path: .
        executable: run.sh
        args: "opt %(invocation)s"
