# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    alacritty:
        gauge_adapter: Time
        command: "%(invocation) %(benchmark)s %(benchmark)s"
        benchmarks:
            - cursor_motion
            - dense_cells
            - light_cells
            - scrolling
            - scrolling_bottom_region
            - scrolling_bottom_small_region
            - scrolling_fullscreen
            - scrolling_top_region
            - scrolling_top_small_region
            - unicode

experiments:
    gcvs:
        suites:
            - alacritty
        executions:
            - alacritty-gc
            - alacritty-arc
            - alacritty-baseline
    premopt:
        suites:
            - alacritty
        executions:
            - alacritty-naive
            - alacritty-none
            - alacritty-opt
    elision:
        suites:
            - alacritty
        executions:
            - alacritty-naive
            - alacritty-opt

executors:
    alacritty-gc:
        path: .
        executable: gc/alacritty
    alacritty-arc:
        path: .
        executable: gc/alacritty
    alacritty-baseline:
        path: .
        executable: gc/alacritty

    alacritty-naive:
        path: .
        executable: naive/alacritty
    alacritty-opt:
        path: .
        executable: opt/alacritty
    alacritty-none:
        path: .
        executable: none/alacritty
