# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    som-rs:
        gauge_adapter: Time
        command: "%(invocation)s %(benchmark)s -c SOM/Smalltalk SOM/Examples/Benchmarks SOM/Examples/Benchmarks/Richards SOM/Examples/Benchmarks/DeltaBlue SOM/Examples/Benchmarks/NBody SOM/Examples/Benchmarks/Json SOM/Examples/Benchmarks/GraphSearch SOM/Examples/Benchmarks/LanguageFeatures -- BenchmarkHarness %(benchmark)s %(iterations)s "
        benchmarks: &BENCHMARKS
            - Richards:     {extra_args: 1}
            - DeltaBlue:    {extra_args: 400}
            - NBody:        {extra_args: 1000}
            - JsonSmall:    {extra_args: 7}
            - GraphSearch:  {extra_args: 7}
            - PageRank:     {extra_args: 50}
            - Fannkuch:     {extra_args: 7}
            - Fibonacci:    {extra_args: "10"}
            - Dispatch:     {extra_args: 10}
            - Bounce:       {extra_args: "10"}
            - Loop:         {extra_args: 10}
            - Permute:      {extra_args: "10"}
            - Queens:       {extra_args: "10"}
            - List:         {extra_args: "5"}
            - Recurse:      {extra_args: "10"}
            - Storage:      {extra_args: 10}
            - Sieve:        {extra_args: 10}
            - BubbleSort:   {extra_args: "10"}
            - QuickSort:    {extra_args: 20}
            - Sum:          {extra_args: 10}
            - Towers:       {extra_args: "3"}
            - TreeSort:     {extra_args: "3"}
            - IntegerLoop:  {extra_args: 5}
            - FieldLoop:    {extra_args: 5}
            - WhileLoop:    {extra_args: 20}
            - Mandelbrot:   {extra_args: 50}

experiments:
    gcvs:
        suites:
            - som-rs
        executions:
            - som-rs-ast-gc
            - som-rs-ast-rc

            - som-rs-bc-gc
            - som-rs-bc-rc

            - som-rs-ast-baseline
            - som-rs-bc-baseline
    premopt:
        suites:
            - som-rs
        executions:
            - som-rs-ast-none
            - som-rs-ast-naive
            - som-rs-ast-opt

            - som-rs-bc-none
            - som-rs-bc-naive
            - som-rs-bc-opt
    elision:
        suites:
            - som-rs
        executions:
            - som-rs-ast-naive
            - som-rs-ast-opt

            - som-rs-bc-naive
            - som-rs-bc-opt

executors:
    som-rs-ast-gc:
        path: .
        executable: gc/som-interpreter-ast
    som-rs-bc-gc:
        path: .
        executable: gc/som-interpreter-bc
    som-rs-ast-rc:
        path: .
        executable: rc/som-interpreter-ast
    som-rs-bc-rc:
        path: .
        executable: rc/som-interpreter-bc
    som-rs-ast-baseline:
        path: .
        executable: baseline/som-interpreter-ast
    som-rs-bc-baseline:
        path: .
        executable: baseline/som-interpreter-bc

    som-rs-ast-none:
        path: .
        executable: none/som-interpreter-ast
    som-rs-bc-none:
        path: .
        executable: none/som-interpreter-bc
    som-rs-ast-naive:
        path: .
        executable: naive/som-interpreter-ast
    som-rs-bc-naive:
        path: .
        executable: naive/som-interpreter-bc
    som-rs-ast-opt:
        path: .
        executable: opt/som-interpreter-ast
    som-rs-bc-opt:
        path: .
        executable: opt/som-interpreter-bc

