# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    yksom:
        gauge_adapter: Time
        command: "$(invocation)s $(benchmark)s --cp SOM/Smalltalk:SOM/Examples/Benchmarks/Richards:SOM/Examples/Benchmarks/DeltaBlue:SOM/Examples/Benchmarks/NBody:SOM/Examples/Benchmarks/Json:SOM/Examples/Benchmarks/GraphSearch:SOM/Examples/Benchmarks/LanguageFeatures SOM/Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s"
        benchmarks: &BENCHMARKS
            - Richards:     {extra_args: 1}
            - DeltaBlue:    {extra_args: 400}
            - NBody:        {extra_args: 1000}
            - JsonSmall:    {extra_args: 7}
            - GraphSearch:  {extra_args: 7}
            - PageRank:     {extra_args: 50}
            - Fannkuch:     {extra_args: 7}
            - Fibonacci:    {extra_args: "10"}
            - Dispatch:     {extra_args: 10}
            - Bounce:       {extra_args: "10"}
            - Loop:         {extra_args: 10}
            - Permute:      {extra_args: "10"}
            - Queens:       {extra_args: "10"}
            - List:         {extra_args: "5"}
            - Recurse:      {extra_args: "10"}
            - Storage:      {extra_args: 10}
            - Sieve:        {extra_args: 10}
            - BubbleSort:   {extra_args: "10"}
            - QuickSort:    {extra_args: 20}
            - Sum:          {extra_args: 10}
            - Towers:       {extra_args: "3"}
            - TreeSort:     {extra_args: "3"}
            - IntegerLoop:  {extra_args: 5}
            - FieldLoop:    {extra_args: 5}
            - WhileLoop:    {extra_args: 20}
            - Mandelbrot:   {extra_args: 50}

experiments:
    premopt:
        suites:
            - yksom
        executions:
            - yksom-none
            - yksom-naive
            - yksom-opt
    elision:
        suites:
            - yksom
        executions:
            - yksom-naive
            - yksom-opt

executors:
    yksom-none:
        path: .
        executable: none/yksom
    yksom-naive:
        path: .
        executable: naive/yksom
    yksom-opt:
        path: .
        executable: opt/yksom

