# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    som:
        gauge_adapter: Time
        command: "-c SOM/Smalltalk SOM/Examples/Benchmarks SOM/Examples/Benchmarks/Richards SOM/Examples/Benchmarks/DeltaBlue SOM/Examples/Benchmarks/NBody SOM/Examples/Benchmarks/Json SOM/Examples/Benchmarks/GraphSearch SOM/Examples/Benchmarks/LanguageFeatures -- BenchmarkHarness %(benchmark)s %(iterations)s "
        benchmarks:
            - Richards:     {extra_args: 1}
            - DeltaBlue:    {extra_args: 400}
            - NBody:        {extra_args: 1000}
            - JsonSmall:    {extra_args: 7}
            - GraphSearch:  {extra_args: 7}
            - PageRank:     {extra_args: 50}
            - Fannkuch:     {extra_args: 7}
            - Fibonacci:    {extra_args: "10"}
            - Dispatch:     {extra_args: 10}
            - Bounce:       {extra_args: "10"}
            - Loop:         {extra_args: 10}
            - Permute:      {extra_args: "10"}
            - Queens:       {extra_args: "10"}
            - List:         {extra_args: "5"}
            - Recurse:      {extra_args: "10"}
            - Storage:      {extra_args: 10}
            - Sieve:        {extra_args: 10}
            - BubbleSort:   {extra_args: "10"}
            - QuickSort:    {extra_args: 20}
            - Sum:          {extra_args: 10}
            - Towers:       {extra_args: "3"}
            - TreeSort:     {extra_args: "3"}
            - IntegerLoop:  {extra_args: 5}
            - FieldLoop:    {extra_args: 5}
            - WhileLoop:    {extra_args: 20}
            - Mandelbrot:   {extra_args: 50}
experiments:
    premopt-perf:
        suites:
            - som
        executions:
            - "premopt naive perf som-rs-ast"
            - "premopt none perf som-rs-ast"
            - "premopt opt perf som-rs-ast"
    premopt-mem:
        suites:
            - som
        executions:
            - "premopt naive mem som-rs-ast"
            - "premopt none mem som-rs-ast"
            - "premopt opt mem som-rs-ast"

executors:
    "premopt naive perf som-rs-ast":
        path: configs/som-rs-ast
        executable: run.sh
        args: "%(executor)s %(invocation)s"
    "premopt none perf som-rs-ast":
        path: configs/som-rs-ast
        executable: run.sh
        args: "%(executor)s %(invocation)s"
    "premopt opt perf som-rs-ast":
        path: configs/som-rs-ast
        executable: run.sh
        args: "%(executor)s %(invocation)s"
    "premopt naive mem som-rs-ast":
        path: configs/som-rs-ast
        executable: run.sh
        args: "%(executor)s %(invocation)s"
    "premopt none mem som-rs-ast":
        path: configs/som-rs-ast
        executable: run.sh
        args: "%(executor)s %(invocation)s"
    "premopt opt mem som-rs-ast":
        path: configs/som-rs-ast
        executable: run.sh
        args: "%(executor)s %(invocation)s"

