# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    java_parse:
        gauge_adapter: Time
        command: "../../../%(benchmark)s/"
        benchmarks:
            - "hadoop"
            - "eclipse"
            - "jenkins"
            - "spring"

experiments:
    perf:
        suites:
            - java_parse
        executions:
            - rc
            - gc
executors:
    rc:
        env:
            GC_DONT_GC: "true"
        path: bin/rc/release
        executable: parserbench
    gc:
        path: bin/gc/release
        executable: parserbench
