# -*- mode: yaml -*-
# Config file for ReBench

runs:
    max_invocation_time: 360

benchmark_suites:
    java_parse:
        gauge_adapter: Time
        command: "../../%(benchmark)s/"
        benchmarks:
            - "hadoop"
            - "eclipse"
            - "jenkins"
            - "spring"

experiments:
    perf:
        suites:
            - java_parse
        executions:
            - arc
            - gc
    elision:
        suites:
            - java_parse
        executions:
            - finalise_elide
            - finalise_naive
    barriers:
        suites:
            - java_parse
        executions:
            - barriers_opt
            - barriers_naive
            - barriers_none
executors:
    arc:
        env:
            GC_DONT_GC: "true"
        path: arc/release
        executable: parserbench
    gc:
        path: gc/release
        executable: parserbench
    barriers_opt:
        path: barriers_opt/release
        executable: parserbench
    barriers_naive:
        path: barriers_naive/release
        executable: parserbench
    barriers_none:
        path: barriers_none/release
        executable: parserbench
    finalise_elide:
        path: finalise_elide/release
        executable: parserbench
    finalise_naive:
        path: finalise_naive/release
        executable: parserbench
